\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {CNNbase_v1}{3}}
\newlabel{CNNbase_v1}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CNNbase_v2}{3}}
\newlabel{CNNbase_v2}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CNNbase_v2}{3}}
\newlabel{CNNbase_v2}{{3}{3}{}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_params}{{2}{3}{Table of the toltal number of parameters in each network\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_params}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{skips_model}{{3}{4}{Skip Connections Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skips_model}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {ResNet_v1}{5}}
\newlabel{ResNet_v1}{{6}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ResNet_v2}{5}}
\newlabel{ResNet_v2}{{7}{5}{}{Doc-Start}{}}
\newlabel{residual_block}{{4}{5}{Residual block\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {residual_block}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{CIFAR10Output}{{5}{6}{Output examples\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIFAR10Output}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{CIFAR10Loss}{{6}{7}{Loss Accuracy Comparison between different networks on CIFAR10\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CIFAR10Loss}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{CNNBase_comparison}{{7}{8}{Outputs comparison with different version of CNNBase scheme\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CNNBase_comparison}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{motion_kernel}{{8}{9}{Representation of motion blur kernel by motion vector and generation of motion kernel candidates\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motion_kernel}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{style_outputs}{{9}{10}{Style Transfer outputs on two images of CIFAR10. The last image in each group is the sharp image.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {style_outputs}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
