\babel@toc {english}{}
\contentsline {section}{Introduction}{2}{section*.2}% 
\contentsline {section}{\numberline {0.1}Architectures of the Neural Networks}{3}{section.0.1}% 
\contentsline {subsection}{\numberline {0.1.1}Plain Network}{4}{subsection.0.1.1}% 
\contentsline {subsection}{\numberline {0.1.2}Skip Connections}{5}{subsection.0.1.2}% 
\contentsline {subsection}{\numberline {0.1.3}Residual Network}{6}{subsection.0.1.3}% 
\contentsline {section}{\numberline {0.2}Loss Functions}{7}{section.0.2}% 
\contentsline {subsection}{\numberline {0.2.1}Perceptually motivated metrics}{7}{subsection.0.2.1}% 
\contentsline {subsection}{\numberline {0.2.2}Other Metrics and their use}{8}{subsection.0.2.2}% 
\contentsline {section}{\numberline {0.3}First Experiment: CIFAR10}{9}{section.0.3}% 
\contentsline {section}{\numberline {0.4}Second Experiment: REDs}{13}{section.0.4}% 
\contentsline {section}{\numberline {0.5}Other Deblurring Strategies}{17}{section.0.5}% 
\contentsline {subsection}{\numberline {0.5.1}Kernel Motion Estimation}{17}{subsection.0.5.1}% 
\contentsline {subsection}{\numberline {0.5.2}Kernel Motion Estimation via Deep Learning}{19}{subsection.0.5.2}% 
\contentsline {subsection}{\numberline {0.5.3}Style Transfer}{20}{subsection.0.5.3}% 
\contentsline {section}{Conclusion}{23}{section*.19}% 
