\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Architectures of the Neural Networks}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Plain Network}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Skip Connections}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Residual Network}{7}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Loss Functions}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Perceptually motivated metrics}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Other Metrics and their use}{9}{subsection.3.2}% 
\contentsline {section}{\numberline {4}First Experiment: CIFAR10}{10}{section.4}% 
\contentsline {section}{\numberline {5}Second Experiment: REDs}{14}{section.5}% 
\contentsline {section}{\numberline {6}Other Deblurring Strategies}{18}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Kernel Motion Estimation}{18}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Kernel Motion Estimation via Deep Learning}{20}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Style Transfer}{21}{subsection.6.3}% 
\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}% 
