\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{P&V&G}
\citation{H&Al}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\citation{G&E&B}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Architectures of the Neural Networks}{3}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of the toltal number of parameters in each network\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_params}{{1}{4}{Table of the toltal number of parameters in each network\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Plain Network}{4}{subsection.0.1.1}\protected@file@percent }
\newlabel{CNNbase_v1}{{2}{4}{Plain Network}{equation.0.1.2}{}}
\citation{M&Al}
\newlabel{CNNbase_v2}{{3}{5}{Plain Network}{equation.0.1.3}{}}
\newlabel{CNNbase_v2}{{4}{5}{Plain Network}{equation.0.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Skip Connections}{5}{subsection.0.1.2}\protected@file@percent }
\citation{N&Al}
\citation{H&X&R}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Residual Network}{6}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between a Plain CNN Network and a Residual Block\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{ResNet}{{2}{6}{Comparison between a Plain CNN Network and a Residual Block\relax }{figure.caption.4}{}}
\citation{Z&G&F}
\newlabel{ResNet_v1}{{7}{7}{Residual Network}{equation.0.1.7}{}}
\newlabel{ResNet_v2}{{8}{7}{Residual Network}{equation.0.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Loss Functions}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Perceptually motivated metrics}{7}{subsection.0.2.1}\protected@file@percent }
\citation{W&B}
\citation{Z&G&F}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Other Metrics and their use}{8}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}First Experiment: CIFAR10}{9}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output examples\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{CIFAR10Output}{{3}{10}{Output examples\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy Indexes Table on CIFAR10\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{Table1}{{4}{11}{Accuracy Indexes Table on CIFAR10\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Outputs comparison with different version of CNNBase scheme\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{CNNBase_comparison}{{5}{11}{Outputs comparison with different version of CNNBase scheme\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss Accuracy Comparison between different networks on CIFAR10\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{CIFAR10Loss}{{6}{12}{Loss Accuracy Comparison between different networks on CIFAR10\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Second Experiment: REDs}{13}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy Indexes Table on REDs patches\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{REDs_table}{{7}{13}{Accuracy Indexes Table on REDs patches\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CNNBase Outputs on REDs Dataset\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{REDs_outputs_CNNBase}{{8}{14}{CNNBase Outputs on REDs Dataset\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CNNBase Zoomed Outputs on REDs Dataset\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{REDs_outputs_CNNBase_Zoom}{{9}{15}{CNNBase Zoomed Outputs on REDs Dataset\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ResNet Outputs on REDs Dataset\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{REDs_ResNet_Outputs}{{10}{16}{ResNet Outputs on REDs Dataset\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ResNet Zoomed Outputs on REDs Dataset\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{REDs_ResNet_Outputs_Zoom}{{11}{16}{ResNet Zoomed Outputs on REDs Dataset\relax }{figure.caption.13}{}}
\citation{S&Al}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Loss Accuracy Comparison between different networks on REDs\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{Loss_accuracy_comparison_REDs}{{12}{17}{Loss Accuracy Comparison between different networks on REDs\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Other Deblurring Strategies}{17}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Kernel Motion Estimation}{17}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representation of motion blur kernel by motion vector and generation of motion kernel candidates\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{motion_kernel}{{13}{18}{Representation of motion blur kernel by motion vector and generation of motion kernel candidates\relax }{figure.caption.15}{}}
\newlabel{distribution}{{15}{18}{Kernel Motion Estimation}{equation.0.5.15}{}}
\citation{S&Al}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Kernel Motion Estimation via Deep Learning}{19}{subsection.0.5.2}\protected@file@percent }
\citation{S&Al}
\citation{G&E&B}
\citation{Site}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SSIMLoss value for Kernel Motion Estimation\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{motion_kernel_SSIM}{{14}{20}{SSIMLoss value for Kernel Motion Estimation\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Style Transfer}{20}{subsection.0.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Style Transfer outputs on two images of CIFAR10. The last image in each group is the sharp image.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{style_outputs}{{15}{22}{Style Transfer outputs on two images of CIFAR10. The last image in each group is the sharp image.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Crossentropy values for Style Transfer\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{style}{{16}{22}{Crossentropy values for Style Transfer\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{23}{section*.19}\protected@file@percent }
\bibcite{P&V&G}{1}
\bibcite{H&Al}{2}
\bibcite{M&Al}{3}
\bibcite{N&Al}{4}
\bibcite{H&X&R}{5}
\bibcite{Z&G&F}{6}
\bibcite{W&B}{7}
\bibcite{G&E&B}{8}
\bibcite{S&Al}{9}
\bibcite{Site}{10}
